# backend/.env

# JWT Configuration
JWT_SECRET=super-secret-jwt
JWT_REFRESH_SECRET=super-secret-jwt-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1073105177722-l9pgen3lhmsp3eo2ioqk4uugrd8i10iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyDKgzIMZqhBPM_yy-15CRoyS75t3QY28Ro

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-20b:free

HF_BASE_URL=https://router.huggingface.co/v1
HF_API_KEY=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
HF_MODEL=openai/gpt-oss-20b:fireworks-ai
OPENAI_API_KEY=${HF_TOKEN}
# Server Configuration
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

LLM_MIN_INTERVAL_MS=1*60*1000
LLM_MIN_MESSAGES=20

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

# Redis Configuration
REDIS_URL=redis://localhost:6379